# Java-SQLiteParser

./: DESIGN-NOTES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gighub/gfx/sqlite_ddl/: CreateIndexStatement.java  CreateTableStatement.java  SQLiteBinaryOpExpression.java  SQLiteBindParameter.java  SQLiteBlobLiteral.java  SQLiteCastExpression.java  SQLiteColumn.java  SQLiteColumnConstraint.java  SQLiteComponent.java  SQLiteCreateIndexStatement.java  SQLiteCreateTableStatement.java  SQLiteExpression.java  SQLiteFunctionExpression.java  SQLiteKeyword.java  SQLiteListExpression.java  SQLiteLiteral.java  SQLiteName.java  SQLiteNameExpr.java  SQLiteNode.java  SQLiteNullLiteral.java  SQLiteNumericLiteral.java  SQLiteParserException.java  SQLiteParserUtils.java  SQLiteQualifiedName.java  SQLiteSelectStatement.java  SQLiteSimpleName.java  SQLiteStatement.java  SQLiteStringLiteral.java  SQLiteSymbol.java  SQLiteTimeLiteral.java  SQLiteToken.java  SQLiteTokenList.java  SQLiteType.java  SQLiteUnaryOpExpression.java  SelectStatement.java
src/main/java/com/github/gfx/sqlite_ddl/: SQLiteBinaryOpExpression.java  SQLiteBindParameter.java  SQLiteBindParameterExpression.java  SQLiteBlobLiteral.java  SQLiteCastExpression.java  SQLiteColumn.java  SQLiteColumnConstraint.java  SQLiteCreateIndexStatement.java  SQLiteCreateTableStatement.java  SQLiteExpression.java  SQLiteFunctionExpression.java  SQLiteKeyword.java  SQLiteListExpression.java  SQLiteLiteral.java  SQLiteName.java  SQLiteNameExpr.java  (+17 more)
src/main/javacc/: SQLite.jj
(+5 files in other folders)
